kafka.bootstrap.servers=cis-x.convergens.dk:9092

quarkus.http.port=8085

mp.messaging.incoming.address-enrichment.connector=smallrye-kafka
mp.messaging.incoming.address-enrichment.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

org.acme.restclient.AddressService/mp-rest/url=https://dawa.aws.dk/
org.acme.restclient.AddressService/mp-rest/scope=javax.inject.Singleton